<!-- rpc_app/templates/rpc_app/rpc_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON-RPC Client</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FAF3E0; /* Цвет слоновой кости */
        }
        .container {
            text-align: center;
            background-color: #D2B48C; /* Светло-коричневый цвет */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0 0 20px;
            font-size: 2em;
            color: #333;
        }
        form {
            margin: 0;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1em;
            color: #666;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        textarea {
            width: 80%;
            height: 100px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        pre {
            text-align: left;
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JSON-RPC Client</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Call Method</button>
        </form>
        {% if result %}
        <h2>Result:</h2>
        <pre>{{ result|safe }}</pre>
        {% else %}
        <p>No result to display.</p>
        {% endif %}
    </div>
</body>
</html>




